<!DOCTYPE html>
<html>
<head>
    <title>Graph Union & Intersection</title>
      <link rel="stylesheet" href="matt.css">
</head>
<body>
<div class="all1">
    
   <div class="int">
<form action="/cgi-bin/graph.exe" method="get">




 <h4>Graph 1 (Adjacency Matrix)</h4>

<input name="g1_0_0"> <input name="g1_0_1"> <input name="g1_0_2"> <input name="g1_0_3"><br>
<input name="g1_1_0"> <input name="g1_1_1"> <input name="g1_1_2"> <input name="g1_1_3"><br>
<input name="g1_2_0"> <input name="g1_2_1"> <input name="g1_2_2"> <input name="g1_2_3"><br>
<input name="g1_3_0"> <input name="g1_3_1"> <input name="g1_3_2"> <input name="g1_3_3"><br><br>

<h4>Graph 2 (Adjacency Matrix)</h4>
<input name="g2_0_0"> <input name="g2_0_1"> <input name="g2_0_2"> <input name="g2_0_3"><br>
<input name="g2_1_0"> <input name="g2_1_1"> <input name="g2_1_2"> <input name="g2_1_3"><br>
<input name="g2_2_0"> <input name="g2_2_1"> <input name="g2_2_2"> <input name="g2_2_3"><br>
<input name="g2_3_0"> <input name="g2_3_1"> <input name="g2_3_2"> <input name="g2_3_3"><br><br>

<input type="submit" value="Submit">

</form>
</div>
</div>
 <div class="credit">
        Website created by Yashraj
    </div>

</body>
</html>
